<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:AF:6C:24:35:99:17:AE:C5:D7:8D:7D:33:7C:C0:44:57:0E:F9:6A%3Bcom.example.mapaestudantilinterativo

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:AF:6C:24:35:99:17:AE:C5:D7:8D:7D:33:7C:C0:44:57:0E:F9:6A

    SHA-1 certificate fingerprint:
    14:AF:6C:24:35:99:17:AE:C5:D7:8D:7D:33:7C:C0:44:57:0E:F9:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDROe_LYjNVdFY8wQIhX8RPK35HJPi5aGg</string>
</resources>
